<html>
    <head>
        <style type="text/css">
            
            #a{/**/
                color: red;
            }
            .bold{
                font-style: italic;
            }
            p {
                background-color: antiquewhite;
                width: 50%;
                margin: 10px 5px 2px 5px;
                padding: 10px 20px;
                border:2px red solid;
            }
            #b{
                position: absolute;
                top: 200px;
            }
            #a{
                background-color: blueviolet;            
            }
        </style>
    </head>
<body>
    <p>hello</p>
    <p id="a" class="bold">hello</p>
    <p id="b" class="bold">hello--absolute</p>
    
    <p class="m">hello</p>
</body>
</html>