<html>
    <head>
        <style type="text/css">
            
            /*#a{
                color: red;
            }*/
            .bold{
                font-style: italic;
            }
            p {
                background-color: antiquewhite;
                width: 50%;
                margin: 10px 5px 2px 5px;
                padding: 10px 20px;
                border:2px red solid;
            }
            div{
                color: red;
                width: 100px;
                border: 2px solid blue;
                background-color: antiquewhite;
            }
            /*
                不允许有右元素
            */
            #a{
                clear: left;
            }
            #b,#a,#c{
                float: left;
            }
        </style>
    </head>
<body>
    <p>hello</p>
    <div id="a">box1</div>
    <div id="b">box2</div>
    <div id="c">box3</div>
</body>
</html>