<html>
    <head>
        <style type="text/css">
            body{
                    font-family: verdana,arial,helvetica,sans-serif;
                    color: #000000;
            }
            #wrapper{
                background-color: red;
                width: 99%;
                margin: auto;
                
            }
            div{                                
                border: 1px solid blue;
                background-color: antiquewhite;
            }

            #a{
                background-color: rebeccapurple;
                height: 500px;
                width: 30%;
                float: left;
                clear: left;
            }
            #b{
                background-color: aquamarine;
                height: 500px;
                width: 65%;
                float: right;
                clear: right;
            }
            #c{
                background-color: aquamarine; 
                width: 100%;           
                float: right;
            }
           
            #clear{
                display: none;
                background-color: royalblue;
                clear: both;
            }
            #a li{
                border: 2px solid red;
                margin: auto;
                float: right;
            }
            #navi-bar{
                width: 100%;
            }
            #navi-text{
                margin: 0px;
                height: 20px;
            }
            #navi-text li{   
                margin-right: 10px;
                margig-left : 10px;
                border-right: 1px solid red;
                float: left;
                color: #404040;
                text-decoration: none;
                text-transform: uppercase;
                vertical-align: middle;
                font-weight: bold;
                }
            }
        </style>
    </head>
<body>
    <div id="wrapper">
<img src="http://www.oocl.com/Style%20Library/Images/oocl/oocl_logo.gif" width="140" height="61" border="0" title="Go to Corporate Home Page">
    <div id="navi-bar">
        <ul id="navi-text">            
            <li>about oocl</li>
            <li>our services</li>
            <li>local sites</li> 
            <li>press &amp; media</li>
            <li>our offices</li>
            <li>resource center</li>
        </ul>            
    </div>
    <div id="a">
        <ul>
            <li>home</li>
            <li>project</li>
            <li>about</li>
        </ul>
    </div>
    <div id="b">box2</div>        
    <div id="clear">clear</div>
    <div id="c">box3</div>
    <div id="clear">clear</div>      
    </div>
</body>
</html>