<html>
    <head>
        <style type="text/css">
            #wrapper{
                background-color: red;
                width: 550px;
                margin: auto;
                
            }
            #logo-bar{
               background: 
            }
            
            /*#a{
                color: red;
            }*/

            div{                                
                border: 2px solid blue;
                background-color: antiquewhite;
            }
            /*
                不允许有右元素
            */
            /*#a{
                clear: left;
            }
            */
            #a{
                background-color: rebeccapurple;
                height: 500px;
                width: 30%;
                float: left;
            }
            #b{
                background-color: aquamarine;
                height: 500px;
                width: 65%;
                float: right;
            }
            #c{
                background-color: aquamarine; 
                width: 100%;
               
            }
           
            #clear{
                display: none;
                background-color: royalblue;
                clear: both;
            }
            li{
                border: 2px solid red;
                margin: auto;
                float: right;
            }
        </style>
    </head>
<body>
    <div id="wrapper">
    <div id="clear">clear</div>
    <div id="logo-bar">
        <img src="logo.jpg"/>
        <ul>
            <li>home</li>
            <li>project</li>
            <li>about</li>
        </ul>
        </div>
    <div id="navi-bar">navibar</div>
    <div id="a">
        <ul>
            <li>home</li>
            <li>project</li>
            <li>about</li>
        </ul>
    </div>
    <div id="b">box2</div>        
    <div id="clear">clear</div>
    <div id="c">box3</div>
      
    </div>
</body>
</html>